# weather-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/iti/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/iti/weatherapp/: MainActivity.kt
app/src/main/java/eg/iti/weatherapp/main/: MainActivity.kt
app/src/main/java/eg/iti/weatherapp/main/data/database/: LocalSource.kt
app/src/main/java/eg/iti/weatherapp/main/data/model/: Alert.kt  AlertNotification.kt  Alerts.kt  Clouds.kt  Coord.kt  Current.kt  CurrentResponse.kt  Daily.kt  Hourly.kt  Location.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/eg/iti/weatherapp/main/data/repository/: MainRepository.kt
app/src/main/java/eg/iti/weatherapp/main/data/repository/database/: Converters.kt  LocalSource.kt
app/src/main/java/eg/iti/weatherapp/main/data/repository/database/WeatherResponseDao/: ConcreteLocalClass.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/eg/iti/weatherapp/main/data/retrofit/: RemoteSource.kt  RemoteSourceInterface.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/eg/iti/weatherapp/main/data/room/: Converters.kt  LocalSource.kt  LocalSourceInterface.kt
app/src/main/java/eg/iti/weatherapp/main/data/room/WeatherResponseDao/: AlertDao.kt  Converters.kt  LocationDao.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/eg/iti/weatherapp/main/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/eg/iti/weatherapp/main/ui/alert/: AlertAdapter.kt  AlertDialogFragment.kt  AlertFragment.kt  AlertViewModel.kt
app/src/main/java/eg/iti/weatherapp/main/ui/base/: MyViewModelFactory.kt
app/src/main/java/eg/iti/weatherapp/main/ui/favourite/: AlertView.kt  FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/eg/iti/weatherapp/main/ui/favouritemap/: FavouriteMapFragment.kt  FavouriteMapViewModel.kt
app/src/main/java/eg/iti/weatherapp/main/ui/home/: DailyAdapter.kt  HomeFragmemnt.kt  HomeFragmemntViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HourlyAdapter.kt
app/src/main/java/eg/iti/weatherapp/main/ui/location/: PickLocationFragment.kt  PickLocationViewModel.kt
app/src/main/java/eg/iti/weatherapp/main/ui/map/: MapsFragment.kt
app/src/main/java/eg/iti/weatherapp/main/ui/settings/: SettingsFragment.kt
app/src/main/java/eg/iti/weatherapp/main/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/eg/iti/weatherapp/main/ui/workmanager/: NotificationWorker.kt  NotificationWorkerViewModel.kt  OneTimeNotificationWorker.kt
app/src/main/java/eg/iti/weatherapp/main/utils/: DateUtils.kt  LocaleUtil.kt  ManagePermissions.kt  ManageProgressBar.kt
app/src/main/res/drawable/: gradient_background.xml  ic_cloud_svgrepo_com.xml  ic_pressure_gauge_svgrepo_com.xml  ic_sun_wireless_outline.xml  ic_visibility_eye_svgrepo_com.xml  ic_wind_svgrepo_com.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  alert_fragment.xml  custom_favourite_row.xml  custom_row_alert.xml  custom_row_daily.xml  custom_row_hourly.xml  favourite_fragment.xml  fragment_alert_dialog.xml  fragment_favourite_map.xml  fragment_maps.xml  home_app_bar_main.xml  home_fragment.xml  home_nav_header_main.xml  pick_location_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: home_nav_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/eg/iti/weatherapp/: EnityReadWriteTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
